<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
<header class="flex justify-between items-center p-4 bg-white relative z-100">
    <img class="w-20 h-15" src="img/logo.png" alt="logo">

    <input type="checkbox" id="menu-toggle" class="hidden" />
    <label for="menu-toggle" class="hidden block max-md:flex max-md:text-2xl">&#9776;</label>

    <nav class="flex gap-6 max-md:absolute max-md:top-full max-md:left-0 max-md:w-full max-md:flex-col max-md:bg-white max-md:shadow-md max-md:overflow-hidden max-md:max-h-0 transition-all duration-300">
        <ul class="flex gap-6 items-center max-md:flex-col max-md:gap-4 p-0 m-0">
            <li><a href="index.html" class="block p-2">Home</a></li>
            <li><a href="guid.html" class="block p-2">Guid</a></li>
            <li><a href="Market.html" class="block p-2">Market</a></li>
            <li><a href="Play.html" class="block p-2">Play</a></li>
            <li><a href="MyDeck.html" class="block p-2">MyDeck</a></li>
            <li><a href="Favorite.html" class="block p-2">Favorite</a></li>
        </ul>
        <button class="bg-(--btn-color) hover:bg-(--color-text) text-white p-2 rounded-sm w-20 mt-2 max-md:mb-[5%] max-md:mx-auto block" type="submit" id="card-button">Cart</button>
    </nav>
</header>


    <div id="panier-popup"
        class="hidden fixed top-5 right-5 w-[420px] bg-(--color-cards) rounded-2xl shadow-2xl p-5 z-50 transition-all duration-300 overflow-y-auto max-h-[80vh] max-md:w-[90%] z-200 max-md:z-200">
        <button id="close-popup" class="absolute top-3 right-3 text-xl font-bold hover:text-(--btn-color)">×</button>
        <h2 class="text-center font-bold text-xl mb-4">Mon Panier</h2>
        <div id="popup-content" class="flex flex-col gap-4"></div>
        <div class="flex justify-between items-center font-bold text-lg mt-6">
            <span>Total</span>
            <span id="total-price">0$</span>
        </div>
        <div class="flex justify-between mt-4">
            <button id="clear-panier"
                class="bg-(--color-text) text-(--bg-color) px-5 py-2 rounded-lg hover:bg-(--btn-color) transition">Clear</button>
            <button
                class="bg-(--btn-color) text-(--bg-color) px-5 py-2 rounded-lg hover:bg-(--color-text) transition">Order</button>
        </div>
    </div>
    <div id="my-card-container">

    </div>
    <main class="flex items-center justify-center px-8 mt-[2%] mb-[2%] max-md:flex-col max-md:gap-6">
        <div class="flex flex-col gap-4 w-full max-w-3xl">
            <h1 class="font-(family-name:--font-text) text-(--color-text) font-extrabold text-3xl">POKEMON</h1>
            <p class="text-xl leading-9">Welcome to the world of Pokémon Cards, where strategy meets collection!
                <br> Build your dream deck, discover powerful Pokémon, and challenge other trainers. <br> Whether you’re
                a collector or a competitor, every card brings you closer to becoming a true Pokémon Master. <br> Start
                your adventure, explore rare cards, and catch them all! ⚡🔥
            </p>
            <button class="bg-(--btn-color) text-white rounded-sm w-40 h-10 hover:bg-(--color-text)">More</button>
        </div>
        <img src="img/télécharger__1_-removebg-preview.png" alt="dragone">
    </main>
    <section class="flex justify-around items-center px-8 mt-[2%] mb-[2%] max-md:flex-col-reverse max-md:gap-8">
        <img class="w-80 object-contain ml-[5%]" src="img/télécharger__2_-removebg-preview.png" alt="pikatcho">
        <div class="max-w-xl space-y-6 flex flex-col gap-4">
            <h1 class="font-(family-name:--font-text) text-(--color-text) font-extrabold text-3xl">PLAY :)</h1>
            <p class="text-lg leading-relaxed"><strong><q>Step into the world of Pokémon Cards! Learn the rules, explore
                        strategies, and start building your ultimate deck.</q></strong></p>
            <button
                class="flex items-center justify-center self-center w-30 h-15 p-2 bg-white rounded-sm shadow-lg hover:bg-gray-100 transition cursor-pointer"
                type="submit"><a href="guid.html"><img class="w-10 h-10" src="img/right-arrow.png" alt="right-arrow"></a></button>
        </div>
    </section>
    <section class="flex flex-col gap-y-10 mt-[2%] mb-[2%] mx-auto">
        <div class="flex justify-around items-center gap-60 max-md:gap-5">
            <h1 class="font-(family-name:--font-text) text-(--color-text) font-extrabold text-3xl max-md:text-2xl">Start
                Your Collection
            </h1>
            <button
                class="w-[10%] h-10 text-(--btn-color) bg-(--color-cards) rounded-sm flex items-center justify-center font-bold hover:bg-(--btn-color) hover:text-(--bg-color) cursor-pointer max-md:w-[30%]"><a
                    href="Market.html">Go To Market</a></button>
        </div>
        <div class="flex gap-4 justify-center items-center max-md:flex-col max-md:mx-auto max-lg:mx-auto">
            <div class="border-7 rounded-lg border-(--btn-color) w-61 relative">
                <div class="flex">
                    <img class="w-50" src="img/Eevee-removebg-preview.png" alt="Eevee">
                    <h1
                        class="absolute top-0 right-0 w-8 h-8 bg-[#374151] rounded-full text-(--bg-color) font-bold text-center">
                        001
                    </h1>
                </div>
                <div class="flex flex-col bg-gray-100 pl-[15px] pt-[15px] pb-[15px]">
                    <div class="flex gap-10">
                        <h1 class="text-(--btn-color) font-extrabold">Bulbasaur</h1>
                        <h2 class="bg-[#374151] w-20 h-7 rounded-full text-(--bg-color) font-bold text-center">Grass
                        </h2>
                    </div>
                    <p class="text-gray-500">Seed Pokémon</p>
                    <div class="grid grid-cols-3">
                        <p class="font-light">HP<span class="text-gray-700 font-bold">1071</span></p>
                        <p class="font-light">CP<span class="text-gray-700 font-bold">951</span></p>
                        <p class="font-light">W<span class="text-gray-700 font-bold">0.79</span></p>
                        <p class="flex"><img src="img/shield.png" alt="shield"><span
                                class="text-gray-700 font-bold">Water</span></p>
                        <p class="flex"><img src="img/shield.png" alt="shield"><span
                                class="text-gray-700 font-bold">Electric</span></p>
                        <p class="flex"><img src="img/trending_down.png" alt="trending_down"><span
                                class="text-gray-700 font-bold">Fire</span></p>
                    </div>
                </div>
            </div>
            <div class="border-7 rounded-lg border-(--btn-color) w-61 relative">
                <div class="flex">
                    <img class="w-50" src="img/Eevee-removebg-preview.png" alt="Eevee">
                    <h1
                        class="absolute top-0 right-0 w-8 h-8 bg-[#374151] rounded-full text-(--bg-color) font-bold text-center">
                        001
                    </h1>
                </div>
                <div class="flex flex-col bg-gray-100 pl-[15px] pt-[15px] pb-[15px]">
                    <div class="flex gap-10">
                        <h1 class="text-(--btn-color) font-extrabold">Bulbasaur</h1>
                        <h2 class="bg-[#374151] w-20 h-7 rounded-full text-(--bg-color) font-bold text-center">Grass
                        </h2>
                    </div>
                    <p class="text-gray-500">Seed Pokémon</p>
                    <div class="grid grid-cols-3">
                        <p class="font-light">HP<span class="text-gray-700 font-bold">1071</span></p>
                        <p class="font-light">CP<span class="text-gray-700 font-bold">951</span></p>
                        <p class="font-light">W<span class="text-gray-700 font-bold">0.79</span></p>
                        <p class="flex"><img src="img/shield.png" alt="shield"><span
                                class="text-gray-700 font-bold">Water</span></p>
                        <p class="flex"><img src="img/shield.png" alt="shield"><span
                                class="text-gray-700 font-bold">Electric</span></p>
                        <p class="flex"><img src="img/trending_down.png" alt="trending_down"><span
                                class="text-gray-700 font-bold">Fire</span></p>
                    </div>
                </div>
            </div>
            <div class="border-7 rounded-lg border-(--btn-color) w-61 relative">
                <div class="flex">
                    <img class="w-50" src="img/Eevee-removebg-preview.png" alt="Eevee">
                    <h1
                        class="absolute top-0 right-0 w-8 h-8 bg-[#374151] rounded-full text-(--bg-color) font-bold text-center">
                        001
                    </h1>
                </div>
                <div class="flex flex-col bg-gray-100 pl-[15px] pt-[15px] pb-[15px]">
                    <div class="flex gap-10">
                        <h1 class="text-(--btn-color) font-extrabold">Bulbasaur</h1>
                        <h2 class="bg-[#374151] w-20 h-7 rounded-full text-(--bg-color) font-bold text-center">Grass
                        </h2>
                    </div>
                    <p class="text-gray-500">Seed Pokémon</p>
                    <div class="grid grid-cols-3">
                        <p class="font-light">HP<span class="text-gray-700 font-bold">1071</span></p>
                        <p class="font-light">CP<span class="text-gray-700 font-bold">951</span></p>
                        <p class="font-light">W<span class="text-gray-700 font-bold">0.79</span></p>
                        <p class="flex"><img src="img/shield.png" alt="shield"><span
                                class="text-gray-700 font-bold">Water</span></p>
                        <p class="flex"><img src="img/shield.png" alt="shield"><span
                                class="text-gray-700 font-bold">Electric</span></p>
                        <p class="flex"><img src="img/trending_down.png" alt="trending_down"><span
                                class="text-gray-700 font-bold">Fire</span></p>
                    </div>
                </div>
            </div>
            <div class="border-7 rounded-lg border-(--btn-color) w-61 relative">
                <div class="flex">
                    <img class="w-50" src="img/Eevee-removebg-preview.png" alt="Eevee">
                    <h1
                        class="absolute top-0 right-0 w-8 h-8 bg-[#374151] rounded-full text-(--bg-color) font-bold text-center">
                        001
                    </h1>
                </div>
                <div class="flex flex-col bg-gray-100 pl-[15px] pt-[15px] pb-[15px]">
                    <div class="flex gap-10">
                        <h1 class="text-(--btn-color) font-extrabold">Bulbasaur</h1>
                        <h2 class="bg-[#374151] w-20 h-7 rounded-full text-(--bg-color) font-bold text-center">Grass
                        </h2>
                    </div>
                    <p class="text-gray-500">Seed Pokémon</p>
                    <div class="grid grid-cols-3">
                        <p class="font-light">HP<span class="text-gray-700 font-bold">1071</span></p>
                        <p class="font-light">CP<span class="text-gray-700 font-bold">951</span></p>
                        <p class="font-light">W<span class="text-gray-700 font-bold">0.79</span></p>
                        <p class="flex"><img src="img/shield.png" alt="shield"><span
                                class="text-gray-700 font-bold">Water</span></p>
                        <p class="flex"><img src="img/shield.png" alt="shield"><span
                                class="text-gray-700 font-bold">Electric</span></p>
                        <p class="flex"><img src="img/trending_down.png" alt="trending_down"><span
                                class="text-gray-700 font-bold">Fire</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mt-[2%] mb-[2%] max-md:text-center">
        <div class="flex justify-center-safe gap-20 max-md:flex-col max-md:items-center max-md:gap-10">
            <div>
                <h2 class="font-(family-name:--font-text) text-(--color-text) font-extrabold text-3xl">POKEMON</h2>
                <img class="w-30" src="img/pokemon-5426712_1920.png" alt="pokemon">
            </div>
            <div class="leading-8">
                <h4 class="font-extrabold">Company</h4>
                <div>
                    <ul class="text-(--color-text)">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Mobile</a></li>
                    </ul>
                </div>
            </div>
            <div class="leading-8">
                <h4 class="font-extrabold">Contact</h4>
                <ul class="text-(--color-text) self-end">
                    <li><a href="#">Help/FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Address</a></li>
                </ul>
            </div>
            <div class="leading-8">
                <h4 class="font-extrabold">More</h4>
                <ul class="text-(--color-text) self-end">
                    <li><a href="#">Favorite</a></li>
                    <li><a href="#">MyDeck</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </div>
        <p class="text-center text-(--color-text)">All rights reserved@genZdevs.co</p>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>